# ToyotaProject_2025

./: .gitignore  LICENSE  README.md  docker-compose.yaml
MainProgram/: Dockerfile  pom.xml
MainProgram/src/main/java/com/example/mainprogram/: CalculatedRateListener.java  Coordinator.java  DerivedFormula.java  FetcherConfig.java  IAbstractDataFetcher.java  IAbstractFetcherCallBack.java  MailService.java  MainProgramApplication.java  OpenSearchConfig.java  Rate.java  RateController.java  RateFields.java  RateRepository.java  RateStatus.java  RedisConfig.java  RestDataFetcher.java  TcpDataFetcher.java
MainProgram/src/main/java/com/example/mainprogram/DataFetchers/: RestDataFetcher.java  TcpDataFetcher.java
MainProgram/src/main/java/com/example/mainprogram/Kafka/: KafkaLogConsumer.java  KafkaLogProducer.java  KafkaRateConsumer.java  KafkaRateProducer.java
MainProgram/src/main/java/com/example/mainprogram/Rate/: Rate.java  RateController.java  RateFields.java  RateRepository.java  RateStatus.java
MainProgram/src/main/resources/: application.properties  config.properties  data-fetchers.json  derived‐formulas.json
MainProgram/src/test/java/com/example/mainprogram/: MainProgramApplicationTests.java
REST_API/: Dockerfile
REST_API/REST_API/: pom.xml
REST_API/REST_API/src/main/java/com/example/rest_api/: RestApiApplication.java
REST_API/REST_API/src/main/java/com/example/rest_api/controller/: ExchangeRateController.java
REST_API/REST_API/src/main/java/com/example/rest_api/service/: ExchangeRateSimulationService.java  TcpClientService.java
REST_API/REST_API/src/main/resources/: config.json
REST_API/src/main/java/com/example/rest_api/Service/: TcpClientService.java
REST_API/src/main/java/com/example/rest_api/controller/: ExchangeRateController.java
REST_API/src/main/java/com/example/rest_api/service/: ExchangeRateSimulationService.java
REST_API/src/main/resources/: config.json
Tcp-Server/: Dockerfile  pom.xml
Tcp-Server/ToyotaProject_2025/: README.md
Tcp-Server/ToyotaProject_2025/Tcp-Server/src/main/java/org/example/: Main.java  config.json
Tcp-Server/src/main/java/org/example/: ClientHandler.java  ConfigLoader.java  CurrencyDataGenerator.java  Main.java  TcpServer.java  config.json
