spring.application.name=MainProgram
server.port=8082

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

spring.datasource.url=jdbc:postgresql://postgres:5432/ToyotaProjectDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.file.name=/app/logs/app.log
logging.file.path=logs
logging.level.root=INFO

spring.web.resources.add-mappings=false

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=main-program-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

opensearch.host=opensearch
opensearch.port=9200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bayikgokdeniz@gmail.com
spring.mail.password=geqlogxzozufefbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

